#API
MY_API_URI =

# LinkedIn
LINKEDIN_CLIENT_ID =
LINKEDIN_CLIENT_SECRET =

# Next Auth
NEXTAUTH_URL =

# Ghost CMS
GHOST_URL =
GHOST_API_KEY =

# Github
GITHUB_ID =
GITHUB_SECRET =

# Google
GOOGLE_ID =
GOOGLE_SECRET =
