GITHUB_ID = 858db23a12309bf87246
GITHUB_SECRET = 0dab92c824d8429344b223f26457a1c041c159e8

LINKEDIN_ID = 78hp67btelwby2
LINKEDIN_SECRET = GgYwxXqaIhVXSSq3

GOOGLE_ID = 546298174911-e3oa5424dvfj09a0ge1deh0qq5nckajq.apps.googleusercontent.com
GOOGLE_SECRET = gygJvk9Nc1j-5Xn6XB-jLdds

MONGO_URI = mongodb+srv://pedrol3001:21161522@problemongs.ozmhm.mongodb.net/ProblemongsDB?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
